# This file contains labels for the music organizer content model

ax_musicModel.type.ax_music.title=Music File

ax_musicModel.property.ax_fileExtension.title=File Extension
ax_musicModel.property.ax_path.title=File Path
ax_musicModel.property.ax_songTitle.title=Song Title
ax_musicModel.property.ax_album.title=Album
ax_musicModel.property.ax_artist.title=Artist
ax_musicModel.property.ax_albumArtist.title=Album Artist
ax_musicModel.property.ax_genre.title=Genre
ax_musicModel.property.ax_year.title=Release Year
ax_musicModel.property.ax_discNumber.title=Disc Number
ax_musicModel.property.ax_trackNumber.title=Track Number

ax_musicModel.aspect.ax_composer.title=Composer
ax_musicModel.aspect.ax_singer.title=Singer
ax_musicModel.aspect.ax_country.title=Country
ax_musicModel.aspect.ax_mood.title=Mood
ax_musicModel.aspect.ax_ip.title=IP
