# Add here module-specific custom log4j.properties configuration
logger.ScriptLogger.name = org.alfresco.repo.jscript.ScriptLogger
logger.ScriptLogger.level = DEBUG

logger.JScript.name = org.alfresco.repo.jscript
logger.JScript.level = DEBUG

logger.XSPFPlaylist.name = fr.amexio.music.XSPFPlaylist
logger.XSPFPlaylist.level = DEBUG

logger.PlaylistMaker.name = fr.amexio.music.PlaylistMaker
logger.PlaylistMaker.level = DEBUG
# log4j.logger.org.alfresco.repo.web.scripts.AlfrescoRhinoScriptDebugger=on
