# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.ax_music=Music File
aspect.ax_composer=Composer or Arranger
aspect.ax_singer=Vocal Artist
aspect.ax_country=Original Country
aspect.ax_mood=Mood
aspect.ax_ip=Intellectual Property

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.ax.music=Music File
form.field.label.ax.composer=Composer or Arranger
form.field.label.ax.singer=Vocal Artist
form.field.label.ax.country=Original Country
form.field.label.ax.mood=Mood
form.field.label.ax.ip=Intellectual Property

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.axMusic=Music File
form.description.advancedsearch.axMusic=Search for any Music File
