# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.ax_music=Music File

aspect.ax_composer=Composer or Arranger
aspect.ax_singer=Vocal Artist
aspect.ax_country=Original Country
aspect.ax_mood=Mood
aspect.ax_ip=Intellectual Property

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.ax.music=Music File

form.field.label.ax.fileExtension=File Extension
form.field.label.ax.path=File Path
form.field.label.ax.title=Music Title
form.field.label.ax.album=Album Title
form.field.label.ax.artist=Artist
form.field.label.ax.albumArtist=Album Artist
form.field.label.ax.genre=Genre
form.field.label.ax.year=Release Year
form.field.label.ax.discNo=Disc No.
form.field.label.ax.trackNo=Track No.

form.field.label.ax.cover=Album Cover Image

form.field.label.ax.composer=Composer or Arranger Name
form.field.label.ax.singer=Vocal Artist Name
form.field.label.ax.country=Original Country Name
form.field.label.ax.mood=Mood Name
form.field.label.ax.ip=Intellectual Property Name

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.axMusic=Music File
form.description.advancedsearch.axMusic=Search for any Music File
